/*BASE*/
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #000000;
}

.gentxt{
    color: white;
}
.gentitl{
    color: #ffffff;
}

.title-holder{
    color: #000000;
}

.backcol {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 25%; 
    z-index: -1; 
}

.col1 {
    background-color: #D9D9D9;
}

.col2 {
    left: 25%;
    background-color: #BFBFBF; 
}

.col3 {
    left: 50%;
    background-color: #BFBFBF; 
}

.col4 {
    left: 75%;
    background-color: #D9D9D9; 
}

/*HEADER*/
header{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
header{
    text-align: center;
}
#nameco{
    width: 100%;
    height: auto;
    color: #0D0D0D;
}
.namesty{
    letter-spacing: 1em;
}
.namesty2{
    letter-spacing: 0.5em;
    padding-top: 0;
}
/*MAIN*/
.gentitl{
    padding-top: 5px;
}
.gentxt{
    padding-left: 15%;
    padding-right: 15%;
    line-height: 1.2;
}

.inlist{
    text-align: left;
}
ul.inlist li {
    margin-bottom: 10px; 
}

li{
    padding-bottom: 10px;
}


.ouc{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}



.horiz{
    height: auto;
    margin-bottom: 20px;
}
.vertictop{
    height: auto;

}
.vertic{
    height: 800phx;

}

.inc{
    width: 100%;
    text-align: center;
    border-radius: 2px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #0D0D0D;
}
.inc:hover{
    transform: translateY(-20px);   
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border: 2px;
    border-style: solid;
    border-color: black;
}
/*Main Cards */
.card {
    max-width: 750px;
    margin: 20px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}
.card-header {
    padding: 20px;
    background: #000000;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.card-content {
    padding: 20px;
    display: none;
}
.card.open .card-content {
    display: block;
}
.card:hover {
    transform: translateY(-10px);
}


/*FOOTER*/

footer {
    background-color: #595959;
    color: #fffff7;
    padding: 20px 0;
    text-align: center;
}

.fco {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.footer-info, .footer-nav, .footer-social {
    margin: 10px;
}

.footer-nav a, .footer-social a {
    color: #fffff7;
    text-decoration: none;
    margin: 0 10px;
}

.footer-nav a:hover, .footer-social a:hover {
    text-decoration: underline;
    color: #efe0c3;
}


/*PICTURE STYLING*/
.logstyle{
 height: 100px;
 width: 100px;   
}

.divpic{
    border: 2px;
    border-style: solid;
    border-color: #0f0f0f;    
}
.divpic{
    width: 100%;
    height: 70px;
    object-fit: cover;
    margin: 20px auto;    
}

img.small-img{
    width: 20%;
    height: 20%;
}

/*Contact Card CSS */
.contact-card {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid black;
    border-radius: 15px;
    z-index: 1000;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
    transition: transform 0.8s;
}

.contact-card.show {
    display: block;
    animation: slide-in 0.5s ease-out;
}

@keyframes slide-in {
    from {
        transform: translate(-50%, -100%);
    }
    to {
        transform: translate(-50%, -50%);
    }
}

.contact-card-content {
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    transition: color 0.3s;
}

.close-btn:hover {
    color: red;
}

.contact-card h2 {
    margin-top: 0;
    font-size: 24px;
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.contact-card p {
    margin: 10px 0;
}


/*RESPONSIVE DESIGN*/
@media (max-width: 1200px) {
    .gentxt {
        padding-left: 10%;
        padding-right: 10%;
        font-size: 15px;
    }

    .cont-dividerou, .cont-dividerin {
        grid-template-columns: 1fr;
    }

    .inc {
        width: 90%;
        margin: 0 auto;
    }

    header, footer, .gentxt, .inlist {
        text-align: center;
    }

    .vertictop, footer.fco{
        font-size: 25px;
    }

    .ouc{
        display: table;
        justify-content: flex-start;
    }
    .gentxt {
        padding-left: 5%;
        padding-right: 5%;
    }

    .inlist {
        margin-left: 5%;
        margin-right: 5%;
    }

    .inc {
        width: 90%;
    }

    .backcol {
        display: none;
    }
    .contact-card{
        font-size: 20px;
    }

    .namesty{
        font-size: 45px;
    }

    .namesty2{
        font-size: 20px;
    }


}
